<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  color: hotpink;
  /*text-decoration: underline;*/
}

a:active {
  text-decoration: underline;
}
a {
  color: hotpink;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
   background-image: url('pink-flowering-plant.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  padding: 150px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #FFFF66;
  color: #333300;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
</style>

</head>
<body>

<div class="top-container">
  <h1> Shade seeking flower cart </h1>
  <p> Plants on wheels </p>
</div>

<div class="header" id="myHeader">
  <h2> Final Product</h2>
</div>




<div class="content">
  <h3>Watch the what a Flower Cart can do!</h3>

  <a href='https://www.youtube.com/watch?v=GRSrIwCm4y4&feature=youtu.be' style="color:#666600;"> <img class="mySlides" src="Youtube.PNG" style="width:50%"></a>
</div>
 
<div class="content">  
<h3>Code used for Flower Cart 1.0 </h3>

<!--   <p> Download code to make your own Flower Cart! 
  Code is annotated and easy to understand. Make use of the serial monitor to see what is going on live. 
  Enjoy! </p> -->

  <p> Download sections of the Flower Cart code to customize your own!
  Use these code snippets to get you started.</p>
  <p><a href='./Code/FindShade.ino' download ><b> Find Shade </b></a></p>
  <p><a href='./Code/collisionAvoidance.ino' download ><b> Collision Avoidance </b></a></p>
  <p><a href='./Code/RandomDrive.ino' download ><b> Random Drive </b> </a></p>

  <p><a href='./Code/Motor_SpeedAdjustment.ino' download ><b> Speed Control </b> </a></p>
  <p><a href='./Code/Motor_fwd_backwd_turn.ino' download ><b> Drive (forwards, backwards,turning) </b> </a></p>
 
</div>

<!-- <div class="content">
<h3> Stay tuned with your plants (Firebase) </h3>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p><p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p><p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>   -->
</div>

<p style="text-align: center; "> <a href='./index - mainPage.html' style="color:#666600; font-family:verdana;font-size: 20px"> main page </a></p>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>


</body>
</html>