<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-pale-green w3-bar-block" style="width:15%"  >
  <h3 class="w3-bar-item" style="font-family:'Verdana' ; font-size:45px ">Menu</h3>
  <a href="./index - idea.html" class="w3-bar-item w3-button" style="font-family:'Verdana' ; font-size:20px" > Overview </a>
  <a href="./index - materials.html" class="w3-bar-item w3-button" style="font-family:'Verdana' ; font-size:20px" > Fabrication </a>
  <a href="./index - Prototypes.html" class="w3-bar-item w3-button" style="font-family:'Verdana' ; font-size:20px" > Prototypes </a>
  <a href="./index - final product.html" class="w3-bar-item w3-button" style="font-family:'Verdana' ; font-size:20px" > Final Product </a>
</div>

<!-- Page Content -->
<div style="margin-left:15%">

<!-- <div class="w3-container w3-LavenderBlush">
	<p style="font-family:'serif' ; font-size:70px" > Shade Seeking Flow Carts </p>
</div> -->

<img src="agriculture-beautiful-blooming-blossom.jpg" alt="Car" style="width:100%">

<!-- <div class="w3-container"> -->
<p style="font-family:'Verdana' ; font-size:45px" > Shade Seeking Flower Carts </p>
<p style="color:#666600; font-family:verdana;font-size: 30px"> By: Elizabeth Gallardo Hevia </p> 
<!-- <p>The left margin of the page content is set to the same value.</p> -->
<!-- </div> -->
<p style="text-align: center; "> <a href='../index.html' style="color:#666600; font-family:verdana;font-size: 15px"> Go to main page </a></p> 

</div>
      
</body>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
  <h2>Auto Sidebar</h2>
  <p>This sidebar is as tall as its content (the links), and is always shown.</p>
  <p>Scroll down the page to see the result.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>  

</body>
</html>  -->